# App config
## Project
APP_NAME=kimi
APP_ENV=app
APP_KEY=
APP_URL=localhost:8000

## Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## Firebase
FIREBASE_JSON=firebase.json

##GMail
GMail_SMTP=
GMail_User=
GMail_Password=
GMail_TLS_Port=

##Redis
REDIS_HOST=127.0.0.1
REDIS_DB=
REDIS_PASSWORD=
REDIS_PORT=6379